  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Verify your email address</title>
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    *:not(br):not(tr):not(html) {
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F7F9;
      color: #839197;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #414EF9;
    }

    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #839197;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #E7EAEC;
      border-bottom: 1px solid #E7EAEC;
      background-color: #FFFFFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #839197;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #E7EAEC;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }

    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      color: #292E31;
      font-size: 19px;
      font-weight: bold;
      text-align: left;
    }
    h2 {
      margin-top: 0;
      color: #292E31;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    h3 {
      margin-top: 0;
      color: #292E31;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }
    p {
      margin-top: 0;
      color: #839197;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }

    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #414EF9;
      border-radius: 3px;
      color: #ffffff;
      font-size: 15px;
      line-height: 45px;
      text-align: center;
      text-decoration: none;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button--green {
      background-color: #28DB67;
    }
    .button--red {
      background-color: #FF3665;
    }
    .button--blue {
      background-color: #414EF9;
    }

    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>

  
  <style>
    .alert {
      padding: 20px;
      background-color: #f44336;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.success {background-color: #4CAF50;}
    .alert.info {background-color: #2196F3;}
    .alert.warning {background-color: #ff9800;}
    .alert{
    display: none;
    }
    
    
    
    </style>




    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

  
     <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
     <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>



     <script>
         var firebaseConfig = {
         apiKey: "AIzaSyA6ZLUQ9ACBE2ALGpcUco0XGkBetdVRKgU",
         authDomain: "collage-finder-5e58c.firebaseapp.com",
         projectId: "collage-finder-5e58c",
         storageBucket: "collage-finder-5e58c.appspot.com",
         messagingSenderId: "30130002459",
         appId: "1:30130002459:web:ff7669b9b59d2e6b9976be",
         measurementId: "G-Q7J8LDE3BW"
        };
 
 
         // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        const auth = firebase.auth();

        auth.onAuthStateChanged(function(user){
            
            if (user){
                var email = user.email;
                var user = firebase.auth().currentUser;
                
                if (user.emailVerified) {
                     // email is verified.
                     window.location.pathname = "/static/dashboard/pages/ui-features/dataprocess.html";
                } else {
                    // email is not verified.
                    console.log("Verify Email");
                    
                }
                
        
            }
            else{
        
                console.log("No user");
                window.location.pathname = '/login';
        
            }

        });

        function send(){
          auth.onAuthStateChanged(function (user) {
          var user = firebase.auth().currentUser.uid;

          firebase.database().ref(user).once("value").then(function (snapshot) {
            
            var name = snapshot.val().name;
            var sub = snapshot.val().subject;
            var ag = snapshot.val().age;
            
            if(name==null){
              window.location.pathname ='/info-selection-info';
            }
           else if(sub==null){
            window.location.pathname ='/info-selection-info';
           }
           else if(ag==null){
            window.location.pathname ='/info-selection-info';
           }else{
             sendVeri();
             console.log("Sent");
           }
            
          })

          });
        }

        function sendVeri() {
          var user = firebase.auth().currentUser;
          
          user.sendEmailVerification().then(function() {
          // Email sent.
          switchVisible();
          

          }).catch(function(error) {
          // An error happened.
          alert(error);
          });
        }

  //       function sendVeri(){
            
  //           const auth = firebase.auth();
  //           var email = auth.currentUser.email;
  //           alert(email);
  //           firebase.auth().currentUser.sendEmailVerification(email)
  //           .then(() => {
  //           // Email verification sent!
  //           // ...
  //           switchVisible();
            
  //           switchVisible();
  //           }).catch((error) => {
  //     // ..   
  //             alert(error);
  //           });
  // }
        function refresh() {
            window.location.pathname ="/verify-email";
        }
        function switchVisible() {
            
            document.getElementById('dis').style.display = 'block';
                      
                 
        }



        function getdata() {
          
      }


     </script>













  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
          <!-- Logo -->
          <tr>
            <td class="email-masthead">
              <a class="email-masthead_name">test</a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                <!-- Body content -->
                <tr>
                  <td class="content-cell">
                    <h1>Verify your email address</h1>
                    <p>Thanks for signing up for test! We're excited to have you as an early user. Please confirm your email address for using test.</p>
                    <!-- Action -->
                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <div>
                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{action_url}}" style="height:45px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fill="t">
                            <v:fill type="tile" color="#414EF9" />
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:15px;">Verify Email</center>
                          </v:roundrect><![endif]-->
                          <!-- <a class="button button--blue" onclick="verifyEmail();">Send Verification Link</a> -->
                          <!-- <button class="button button--blue" onclick="verifyEmail();">Send Verification Link</button> -->
                          
                          <button onclick="send();">send verification</button>
                          <button onclick="refresh();">Refresh</button>
                          
                          </div>
                          
                        </td>
                      </tr>
                      <div id="dis" class="alert success">
                                
                        <strong>Done!</strong> Vrefication Email Has Been Send.
                    </div>
                    </table>
                    <p>Thanks,<br>The test Team</p>
                    <!-- Sub copy -->
                    <table class="body-sub">
                      <tr>
                        <td>
                          <p class="sub">If you’re having trouble clicking the button, copy and paste the URL below into your web browser.
                          </p>
                          <p class="sub"><a href="{{action_url}}">{{action_url}}</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-cell">
                    <p class="sub center">
                      test Labs, Inc.
                      <br>325 9th St, San Francisco, CA 94103
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>